#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ firstDay()
comment10.params=
comment10.target=void\ tenthDay()
comment11.params=
comment11.target=void\ eleventhDay()
comment12.params=
comment12.target=void\ twelfthDay()
comment13.params=
comment13.target=void\ trueLove()
comment14.params=
comment14.target=void\ partridge()
comment15.params=
comment15.target=void\ turtleDoves()
comment16.params=
comment16.target=void\ frenchHens()
comment17.params=
comment17.target=void\ callingBirds()
comment18.params=
comment18.target=void\ goldenRings()
comment19.params=
comment19.target=void\ geeseALaying()
comment2.params=
comment2.target=void\ secondDay()
comment20.params=
comment20.target=void\ swansASwimming()
comment21.params=
comment21.target=void\ maidsAMilking()
comment22.params=
comment22.target=void\ ladiesDancing()
comment23.params=
comment23.target=void\ lordsALeaping()
comment24.params=
comment24.target=void\ pipersPiping()
comment25.params=
comment25.target=void\ drummersDrumming()
comment3.params=
comment3.target=void\ thirdDay()
comment4.params=
comment4.target=void\ fourthDay()
comment5.params=
comment5.target=void\ fifthDay()
comment6.params=
comment6.target=void\ sixthDay()
comment7.params=
comment7.target=void\ seventhDay()
comment8.params=
comment8.target=void\ eighthDay()
comment9.params=
comment9.target=void\ ninthDay()
numComments=26
