#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ fly()
comment10.params=
comment10.target=void\ die()
comment2.params=
comment2.target=void\ spider()
comment3.params=
comment3.target=void\ bird()
comment4.params=
comment4.target=void\ cat()
comment5.params=
comment5.target=void\ horse()
comment6.params=
comment6.target=void\ thereWas()
comment7.params=
comment7.target=void\ catCatchBird()
comment8.params=
comment8.target=void\ birdCatchSpider()
comment9.params=
comment9.target=void\ wriggled()
numComments=11
