#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ m()
comment10.params=
comment10.target=void\ twoP()
comment2.params=
comment2.target=void\ twoM()
comment3.params=
comment3.target=void\ i()
comment4.params=
comment4.target=void\ fiveI()
comment5.params=
comment5.target=void\ s()
comment6.params=
comment6.target=void\ fiveS()
comment7.params=
comment7.target=void\ twoS()
comment8.params=
comment8.target=void\ p()
comment9.params=
comment9.target=void\ sixP()
numComments=11
